# WebTech-Project

./: README.md  pom.xml
src/main/java/org/example/webtechproject/: AuthServlet.java  DB.java  HelloServlet.java  JwtToken.java
src/main/webapp/: dashboard.css  dashboard.js  dashboard.jsp  index.jsp  login.css  login.js  signup.css  signup.js  signup.jsp
